<!DOCTYPE html>
<!--для публикации в git
https://github.com/alekseikorobov/ProjectCheckList/blob/master/index.html

https://github.com/<your user name>/<your repo>/blob/master/index.html

https://rawgit.com/<your user name>/<your repo>/master/index.html

https://cdn.rawgit.com/<your user name>/<your repo>/master/index.html

https://cdn.rawgit.com/alekseikorobov/ProjectCheckList/master/index.html
https://rawgit.com/alekseikorobov/ProjectCheckList/master/index.html
    -->

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            text-align: center;
            background: #2B2C2E;
        }
        input[type=checkbox] {
            visibility: hidden;
            margin: 0px;
            padding: 0px;
            display: list-item;
        }

        input[type=text] {
            outline: 0;
        }
        

        .Fullblock {
            width: 619px;
            display: inline-block;
            text-align: left;
            padding: 0px 70px 5px  70px;
            background: #2B2C2E;
        }
        .Preline {
            z-index: 17;
            /*position: absolute;*/
        }       

        .roundedTwo {
            border-radius: 3px;
            display: inline-block;
            width: 28px;
            height: 28px;
            background: #fcfff4;
            background: -webkit-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
            background: -moz-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
            background: -o-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
            background: -ms-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
            background: linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfff4', endColorstr='#b3bead',GradientType=0 );
            /*margin: 20px auto;*/
            /*-webkit-border-radius: 50px;
	        -moz-border-radius: 50px;
	        border-radius: 50px;*/
            -webkit-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
            -moz-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
            box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
            position: relative;
            margin: 0px 4px 0px 2px;
        }

            .roundedTwo label {
                cursor: pointer;
                position: absolute;
                width: 20px;
                height: 20px;
                /*-webkit-border-radius: 50px;
                -moz-border-radius: 50px;
                border-radius: 50px;*/
                left: 4px;
                top: 4px;
                -webkit-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,1);
                -moz-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,1);
                box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,1);
                background: -webkit-linear-gradient(top, #222 0%, #45484d 100%);
                background: -moz-linear-gradient(top, #222 0%, #45484d 100%);
                background: -o-linear-gradient(top, #222 0%, #45484d 100%);
                background: -ms-linear-gradient(top, #222 0%, #45484d 100%);
                background: linear-gradient(top, #222 0%, #45484d 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#222', endColorstr='#45484d',GradientType=0 );
            }

                .roundedTwo label:after {
                    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
                    filter: alpha(opacity=0);
                    opacity: 0;
                    content: '';
                    position: absolute;
                    width: 9px;
                    height: 5px;
                    background: transparent;
                    top: 5px;
                    left: 4px;
                    border: 3px solid #fcfff4;
                    border-top: none;
                    border-right: none;
                    -webkit-transform: rotate(-45deg);
                    -moz-transform: rotate(-45deg);
                    -o-transform: rotate(-45deg);
                    -ms-transform: rotate(-45deg);
                    transform: rotate(-45deg);
                }

                .roundedTwo label:hover::after {
                    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
                    filter: alpha(opacity=30);
                    opacity: 0.3;
                }

            .roundedTwo input[type=checkbox]:checked + label:after {
                -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
                filter: alpha(opacity=100);
                opacity: 1;
            }
        .FullText {
            border-radius: 3px;
            padding: 2px 4px 0px 4px;
            width: 533px;
            height: 26px;
            /* border: 1px solid; */
            display: inline-block;
            -webkit-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
            -moz-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
            box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
            background: -webkit-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
            background: -moz-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
            background: -o-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
            background: -ms-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
            background: linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfff4', endColorstr='#b3bead',GradientType=0 );
        }
        .Fulltd {
            text-decoration: solid;
            padding: 0px;
            margin: 0px;
            position: absolute;
            border: none;
            width: 525px;
            height: 21px;
            padding-left: 3px;
            margin-top: 2px;
            display: block;
            background: rgba(0, 0, 0, 0);
        }
        .block {
            padding: 0px 9px 5px 33px;
            background: #2B2C2E;
            width: 572px;
            /*overflow: hidden;*/
            display:none;
        }
        .line {
            padding: 0px 0px 0px 0px;
            display: inline-flex;
            /*display: none;*/
            /* position: absolute; */
            /* top: 4px; */
            /* z-index: 15; */
            /*margin-top: -32px;*/
        }
        .text {
            border-radius: 3px;
            padding: 2px 4px 0px 4px;
            margin: 0px 4px 0px 0px;
            width: 500px;
            height: 26px;
            /* border: 1px solid; */
            /* display: inline-block; */
            -webkit-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
            -moz-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
            box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
            background: -webkit-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
            background: -moz-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
            background: -o-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
            background: -ms-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
            background: linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfff4', endColorstr='#b3bead',GradientType=0 );
        }
        .td {
            padding: 0px;
            margin: 0px;
            /* position: absolute; */
            border: none;
            width: 494px;
            height: 24px;
            padding-left: 3px;
            /* margin-top: 2px; */
            display: block;
            background: rgba(0, 0, 0, 0);
        }

        .dopline {
            margin: 0px 0px 0px 2px;
            border-radius: 3px;
            display: inline-block;
            width: 28px;
            height: 28px;
            background: #fcfff4;
            background: -webkit-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
            background: -moz-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
            background: -o-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
            background: -ms-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
            background: linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfff4', endColorstr='#b3bead',GradientType=0 );
            /*margin: 20px auto;*/
            /*-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	border-radius: 50px;*/
            -webkit-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
            -moz-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
            box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
            position: relative;
        }

        .addbox {
            width: 20px;
            height: 20px;
            background: #383A3D;
            padding: 0px;
            margin: 4px;
            box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,1);
            background: -webkit-linear-gradient(top, #222 0%, #45484d 100%);
            display: table-caption;
            cursor: pointer;
        }
                       
        .addbox:after {
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
            filter: alpha(opacity=0);
            content: '';
            position: absolute;
            width: 13px;
            height: 5px;
            background: transparent;
            top: 8px;
            left: 7px;
            border-bottom: 3px solid #6D6E6D;
        }
        .addbox1:before {
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
            filter: alpha(opacity=0);            
            content: '';
            position: absolute;
            width: 13px;
            height: 13px;
            background: transparent;
            top: 8px;
            left: 12px;
            border-left: 3px solid #6D6E6D;
        }

        .addbox:hover::after {
            border-bottom: 3px solid #FCFFF4;
        }
        .addbox1:hover::before {            
            border-left: 3px solid #FCFFF4;            
        }
        .addline {
            margin: 0px 0px 0px 6px;
        }

    </style>
    <script src="jquery-1.11.3.min.js"></script>
    <script type="text/javascript">        
        function Tagle(o) {
            var id = o.id.replace('c_', '#b_');
            $(id).slideToggle(300);
        }
        function styleText(obj) {
            var r = $(obj).parent().next().children();
            var s = obj.checked ? "line-through" : "blink";
            $(r).css({ "text-decoration": s });                
        }
        function myDeleteLine(obj) {
            var d = obj.id.replace('del_','');
            var id = '#l_'+d;
            $(id).slideUp(200, function () { $(id).remove(); });
            //удаланеие из объекта
            var m = d.split('_');
            var block = m[0] - 1;
            var line = m[1] - 1;
            FullData[block].tasks.splice(line, 1);
        }
        function myAddLine(obj) {
            var block = obj.id.replace('add_', '');
            $('#c_'+block).prop('checked', true);
            $('#b_'+block).slideDown(300);

            block--;
            var line = FullData[block].tasks.length;
            FullData[block].maxid;
            var l = { id: FullData[block].maxid, text: '', isComplite: false };
            FullData[block].tasks[line] = l;
            FullData[block].maxid++;
            $('#b_'+(block+1)).append(AddLine(block,l));
        }
        $(document).ready(function () {            
            Show();
        });
        function Show() {
            for (var i = 0; i < FullData.length; i++) {
                var o = FullData[i];

                FullblockAdd(o.id,o.title,o.tasks);                
            }            
        }

        function FullblockAdd(idBlock, titleBlock, Tasks) {
            var Fullblock = $('<div>', { id: 'f_' + idBlock, class: 'Fullblock' });

            var Preline = $('<div>', { class: 'Preline' }).append(
                                $('<div>', { class: 'roundedTwo' }).append(
                                    $('<input/>', { type: 'checkbox', id: 'c_' + idBlock, onchange: "Tagle(this)" })
                                ).append(
                                    $('<label>', { for: 'c_' + idBlock })
                                )
                            ).append(
                                    $('<div>', { class: 'FullText' }).append(
                                        $('<input/>', { type: 'text', name: 'name', value: titleBlock, class: 'Fulltd' })
                                    )
                           ).append(
                                    $('<div>', { class: 'dopline addline',onclick:'myAddLine(this);',id:'add_'+idBlock }).append(
                                        $('<div>', { class: 'addbox addbox1' })
                                    )
                           );
            var block = $('<div>', { class: 'block', id: 'b_' + idBlock });
            $.each(Tasks, function () {
                AddLine(idBlock,this).appendTo(block)
            });
            Fullblock.append(Preline);
            Fullblock.append(block);

            $('body').append(Fullblock);
        }

        function AddLine(idBlock,line){
            var idTasks = line.id;
            var textTasks = line.text;
            var isComplite = line.isComplite;
            var s = isComplite?'line-through':'blink';
            return $('<div>', { class: 'line', id: 'l_' + idBlock + '_' + idTasks }).append(
                    $('<div>', { class: 'roundedTwo' }).append(
                                    $('<input/>', {
                                        type: 'checkbox', class: 'mycheckbox', id: 'task_' + idBlock + '_' + idTasks, onchange: "styleText(this)",
                                        checked: isComplite                                        
                                    })
                                ).append(
                                    $('<label>', { for: 'task_' + idBlock + '_' + idTasks })
                                )
                ).append(
                    $('<div>', { class: 'text' }).append(
                                        $('<input/>', { type: 'text', name: 'name', value: textTasks, class: 'td',css: {'text-decoration':s} })
                                    )
                ).append(
                    $('<div>', { class: 'dopline deleteline', id: 'del_' + idBlock + '_' + idTasks, onclick: 'myDeleteLine(this);' }).append(
                        $('<div>', { class: 'addbox' })
                    )
                );

            }

        function myAddBlock(){
            //надо будет сходить в базу и оттуда взять последний idblock
            maxidblock = FullData.length;

            FullData[maxidblock] = {
                    id: maxidblock+1, title: '', tasks: []
                };

            FullblockAdd(maxidblock+1,'',[]);
            }
        
        //временные объект для примера
        var FullData =
            [
                {
                    id: 1, title: 'Домашние дела', tasks:
                    [
                        { id: 1, text: 'Купить батон', isComplite: false },
                        { id: 2, text: 'Помыть посуду', isComplite: true },
                    ],
                    maxid:3
                },
                {
                    id: 2, title: 'Рабочие дела', tasks:
                    [
                        { id: 1, text: 'Посторить дом', isComplite: false },
                        { id: 2, text: 'Вырастить сына', isComplite: false },
                    ],
                    maxid:3
                }
            ];        
    </script>
</head>
<body>    
    <!--<div class="Fullblock" id="f_1">
        <div class="Preline">
            <div class="roundedTwo">
                <input type="checkbox" id="c_1" onchange="Tagle(this)" /><label for="c_1"></label>
            </div>
            <div class="FullText">
                <input type="text" name="name" value="Домашние дела" class="Fulltd" />
            </div>
            <div class="dopline addline" onclick="myAddLine(this);"  id="add_1">
                    <div class="addbox addbox1"></div>
                </div>
        </div>
        <div class="block"  id="b_1">
            <div class="line" id="l_1_1">
                <div class="roundedTwo">
                    <input class ="mycheckbox" type="checkbox" id="task1" onchange="styleText(this);" /><label for="task1"></label>
                </div>
                <div class="text">
                    <input type="text" name="name" value="помыть посуду" class="td" />
                </div>
                <div class="dopline deleteline" onclick="myDeleteLine(this);" id="del_1_1">
                    <div class="addbox"></div>
                </div>
            </div>
            <div class="line"  id="l_1_2">
                <div class="roundedTwo">
                    <input class ="mycheckbox" type="checkbox" id="task2" onchange="styleText(this);" /><label for="task2"></label>
                </div>
                <div class="text">
                    <input type="text" name="name" value="Убарться на столе" class="td" />
                </div>
                <div class="dopline deleteline" onclick="myDeleteLine(this);"  id="del_1_2">
                    <div class="addbox"></div>
                </div>
            </div>
            <div class="line" id="l_1_3">
                
            </div>
        </div>
    </div>-->

    <div class="Fullblock" id="f_0" style='margin-left: -7px;'>
        <div class="dopline addline" onclick="myAddBlock(this);"  id="add_2">
                    <div class="addbox addbox1"></div>
                </div>
    </div>


</body>
</html>
